<!DOCTYPE html>
<!-- Comment START
Variables used in Google Ad Manager:
GAM name / Code name / type
asset / [%asset%] / file
clickTag / [%clickTag%] / URL
thirdPartyImpression / [%thirdPartyImpression%] / URL
Comment END -->
<!-- Version 2.1 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://video.seenthis.se/public/high-impact/client/1.0.0/client.js"></script>
  <style>
    /* Basic reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Container style */
    .ad-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    /* v2 Responsive image styling for midscroll */
    .responsive-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    /* Clickable overlay style */
    .clickable-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0); /* Transparent overlay */
    }

    .info-tag {
      position: absolute;
      left: 50%;
      top: 80vh;
      transform: translate(-50%, -50%);
      padding: 5px 10px;
      background-color: rgba(128, 128, 128, 0.8);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: black;
      text-decoration: none;
      cursor: pointer;
      z-index: 15;
      white-space: nowrap;
    }
    .text-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: black;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s ease-in-out;
      z-index: 10;
    }
    .text-container.visible {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="ad-container">
    <!-- Script for loading and setting up image with cachebuster -->
    <script>
      (function() {
        // Define the image URL with cachebuster
        const imageUrl = "[%asset%]?cb=%%CACHEBUSTER%%";

        // Create the image element
        const imgElement = document.createElement("img");
        imgElement.src = imageUrl;
        imgElement.alt = "Ad Image";
        imgElement.className = "responsive-image";

        // Append the image to the container
        document.querySelector(".ad-container").appendChild(imgElement);

        // Set up clickTag overlay with Ad Manager click tracking
        const clickTag = "%%CLICK_URL_UNESC%%[%clickTag%]";
        const overlay = document.createElement("a");
        overlay.className = "clickable-overlay";
        overlay.href = clickTag;
        overlay.target = "_blank";

        // Append overlay (clickable area) to the container
        document.querySelector(".ad-container").appendChild(overlay);

        // Add political ad overlay
        const infoTag = document.createElement("div");
        infoTag.className = "info-tag";
        infoTag.textContent = "Politisk Annonce Info";
        const textContainer = document.createElement("div");
        textContainer.className = "text-container";
        const annonceID = "[%annonceID%]";
        const infoLink = document.createElement("a");
        infoLink.href = `https://stepnetwork.dk/annonceID/${annonceID}`;
        infoLink.target = "_blank";
        infoLink.textContent = "læs mere her";
        infoLink.style.marginLeft = "4px";
        infoLink.style.textDecoration = "underline";
        infoLink.style.color = "#0074d9";
        const infoText = document.createElement("div");
        infoText.style.textAlign = "center";
        infoText.style.marginBottom = "10px";
        infoText.append("Dette er en politisk annonce. For yderligere information, ");
        infoText.appendChild(infoLink);
        infoText.append(".");
        textContainer.appendChild(infoText);
        const annonceIDItem = document.createElement("div");
        annonceIDItem.className = "text-item";
        annonceIDItem.textContent = `Annonce ID# ${annonceID}`;
        textContainer.appendChild(annonceIDItem);
        infoTag.addEventListener("click", () => {
          textContainer.classList.toggle("visible");
        });
        document.body.appendChild(infoTag);
        document.body.appendChild(textContainer);
      })();
    </script>
    <img src="[%thirdPartyImpression%]" width="1" height="1" style="display:none;" />
  </div>
</body>
</html>
