<!DOCTYPE html>
<!-- Comment START
Variables used in Google Ad Manager:
GAM name / Code name / type
asset / [%asset%] / file
clickTag / [%clickTag%] / URL
thirdPartyImpression / [%thirdPartyImpression%] / URL
Comment END -->
<!-- Version 2.1 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://video.seenthis.se/public/high-impact/client/1.0.0/client.js"></script>
  <style>
    /* Basic reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Container style */
    .ad-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    
    /* v2 Responsive image styling for midscroll */
    .responsive-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    

    /* Clickable overlay style */
    .clickable-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0); /* Transparent overlay */
    }
  </style>
</head>
<body>
  <div class="ad-container">
    <!-- Script for loading and setting up image with cachebuster -->
    <script>
      (function() {
        // Define the image URL with cachebuster
        const imageUrl = "[%asset%]?cb=%%CACHEBUSTER%%";

        // Create the image element
        const imgElement = document.createElement("img");
        imgElement.src = imageUrl;
        imgElement.alt = "Ad Image";
        imgElement.className = "responsive-image";

        // Append the image to the container
        document.querySelector(".ad-container").appendChild(imgElement);

        // Set up clickTag overlay with Ad Manager click tracking
        const clickTag = "%%CLICK_URL_UNESC%%[%clickTag%]";
        const overlay = document.createElement("a");
        overlay.className = "clickable-overlay";
        overlay.href = clickTag;
        overlay.target = "_blank";

        // Append overlay (clickable area) to the container
        document.querySelector(".ad-container").appendChild(overlay);
      })();
    </script>
    <img src="[%thirdPartyImpression%]" width="1" height="1" style="display:none;" />
  </div>
</body>
</html>
